<!DOCTYPE html>
<html><!DOCTYPE html>
<head><title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
</head>
<body class="starterkit">
<div class="header-hint">
    <div class="row">
        <div class="column large-8 large-offset-2"><p>This website uses cookies, including third parties ones, in order
            to send you advertising and services in accordance with your preferences.
            If you want to learn more or opt out of all or some cookies, click<a href="#">here.</a></p></div>
    </div>
    <a class="header-hint-close"><i class="fa fa-close"></i></a></div>
<div class="header-line"></div>
<header class="header">
    <div class="header-main row expanded column">
        <div class="header-search medium-4 column">
            <div class="search">
                <div class="fa fa-search"></div>
                <input class="search-input" placeholder="Search"></div>
        </div>
        <div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <div class="header-menu medium-4 column medium-text-right">
            <ul>
                <li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li>
                <li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span
                    class="counter">33</span></a></li>
                <li><a><span>My account</span></a></li>
            </ul>
        </div>
    </div>
    <nav class="navigation">
        <div class="row column">
            <ul class="menu">
                <li><a>2</a>
                    <div class="submenu">
                        <div class="large-6 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/950x404/">
                            <p>1</p></a></div>
                        <div class="large-6 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/950x404/">
                            <p>2</p></a></div>
                    </div>
                </li>
                <li><a>3</a>
                    <div class="submenu">
                        <div class="large-6 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/950x404/">
                            <p>1</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x412?text=+">
                            <p>2</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x412?text=+">
                            <p>3</p></a></div>
                    </div>
                </li>
                <li><a>4</a>
                    <div class="submenu">
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x412/">
                            <p>1</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x412?text=+">
                            <p>2</p></a></div>
                        <div class="large-6 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/950x200?text=+">
                            <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/950x200?text=+">
                            <p>4</p></a></div>
                    </div>
                </li>
                <li><a>5</a>
                    <div class="submenu">
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>1</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>2</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>4</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>5</p></a></div>
                    </div>
                </li>
                <li><a>6</a>
                    <div class="submenu">
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>2</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>3</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>4</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>5</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>6</p></a></div>
                    </div>
                </li>
                <li><a>7</a>
                    <div class="submenu">
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>2</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>4</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x404?text=+">
                            <p>5</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200?text=+">
                            <p>6</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                            <p>7</p></a></div>
                    </div>
                </li>
                <li><a>8</a>
                    <div class="submenu">
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200">
                            <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                            <p>2</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200">
                            <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                            <p>4</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200">
                            <p>5</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                            <p>6</p></a></div>
                        <div class="large-3 column"><a class="submenu-item" href="#"><img
                            src="http://placehold.it/480x200">
                            <p>7</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                            <p>8</p></a></div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main class="content">
    <div class="preview">
        <ul class="preview-slider">
            <li><img src="files/img/slider-1.jpg">
                <div class="slider-description small-5">
                    <div class="vertical-box small-8">
                        <div class="vertical-middle"><h3>Spring / Summer <br/> 2017 Collection <br/> Royal Candy</h3><a
                            class="button">DISCOVER</a></div>
                    </div>
                </div>
            </li>
            <li><img src="files/img/slider-2.jpg"></li>
            <li><img src="files/img/slider-3.jpg"></li>
            <li><img src="files/img/slider-4.jpg"></li>
            <li><img src="files/img/slider-5.jpg"></li>
        </ul>
    </div>
    <div class="content-inner">
        <div class="categories">
            <div class="row">
                <div class="medium-6 column"><a class="categories-item preview-category">
                    <div class="categories-item-image"><img src="files/img/categories-1.jpg"></div>
                    <div class="categories-item-description"><h3>Aristocrat kids</h3><h5>shop online</h5>
                        <p>Luxury clothing for girls <br/>
                            aged 9 months - 12 years</p></div>
                </a></div>
                <div class="medium-6 column"><a class="categories-item preview-category">
                    <div class="categories-item-image"><img src="files/img/categories-2.jpg"></div>
                    <div class="categories-item-description"><h3>Royal baby</h3><h5>shop online</h5>
                        <p>Exclusive line for newborn <br/>
                            baby boy and baby girl 0 - 2 years</p></div>
                </a></div>
            </div>
        </div>
        <div class="trending"><h3 class="subheader">Online shop</h3>
            <div class="product-list row">
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
                <div class="product-item text-center large-3 column">
                    <div class="product-item-image vertical-box"><a class="vertical-middle"><img
                        src="files/img/product-1.jpg"></a></div>
                    <div class="product-item-description"><p><a>Clothing</a></p><h5><a>dresses</a></h5><a
                        class="detail">SHOP NOW
                        <div class="fa fa-angle-right"></div>
                    </a></div>
                </div>
            </div>
        </div>
        <div class="collection">
            <div class="row column">
                <div class="collection-item full">
                    <div class="row">
                        <div class="collection-item-description large-4 column"><h2>Festive season</h2>
                            <div class="collection-item-category"><i class="icon-star gold"></i>for little princess
                            </div>
                            <p>Dress your little girl in exquisite and child appropriate fashion which ranges from
                                special occasion wear to easy separates.</p><a class="button">Discover</a></div>
                        <div class="collection-item-image large-8 column"><img src="files/img/collection-1.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="categories">
            <div class="row column">
                <div class="categories-item full">
                    <div class="categories-item-image" style="background-image: url(files/img/categories-3.jpg)"></div>
                    <div class="categories-item-description">
                        <div class="text-center"><h3>Aristocrat Kids Kingdom</h3><a class="button"> DISCOVER</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection">
            <div class="row">
                <div class="medium-6 column">
                    <div class="collection-item text-center">
                        <div class="collection-item-image"><img src="files/img/collection-2.jpg"></div>
                        <div class="collection-item-description"><h3>Royal tailor</h3>
                            <div class="collection-item-category"><i class="icon-star gold"></i>for fashion girl</div>
                            <p>Dress your little girl in exquisite and child.</p><a class="button">Discover</a></div>
                    </div>
                </div>
                <div class="medium-6 column">
                    <div class="collection-item text-center">
                        <div class="collection-item-image"><img src="files/img/collection-3.jpg"></div>
                        <div class="collection-item-description"><h3>Special Service</h3>
                            <div class="collection-item-category"><i class="icon-star gold"></i>for little girl</div>
                            <p>Dress your little girl in exquisite and child.</p><a class="button">Discover</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="categories">
            <div class="row column">
                <div class="categories-item full">
                    <div class="categories-item-image" style="background-image: url(files/img/categories-4.jpg)"></div>
                    <div class="categories-item-description">
                        <div class="text-center"><h3>Royal Baby</h3><a class="button"> DISCOVER</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection-slider">
            <ul>
                <li><img src="files/img/slider-2.jpg">
                    <div class="slider-description small-5">
                        <div class="vertical-box small-8">
                            <div class="vertical-middle"><h3>Bespoke quality</h3>
                                <p>ARISTOCRAT KIDS is a luxury children’s wear brand famous for its bespoke quality and
                                    unique signature of dreamy fairy tale style look. Using the finest textiles,
                                    Aristocrat Kids creates exclusive and unique handmade pieces with impeccable
                                    attention to every detail.</p><a class="button">DISCOVER</a></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</main>
<div class="footer_placeholder"></div>
<footer class="footer">
    <div class="row">
        <div class="footer-column large-2 column"><h6>CUSTOMER SERVICE</h6>
            <ul>
                <li><a>My account</a></li>
                <li><a>Size guide</a></li>
            </ul>
        </div>
        <div class="footer-column large-3 column"><h6>CONTACT US</h6>
            <ul>
                <li><a>AFFILIATES</a></li>
                <li><a>CAREERS</a></li>
            </ul>
        </div>
        <div class="footer-column large-3 column"><h6>STAY IN TOUCH</h6>
            <div class="input-group"><input type="email" placeholder="E-mail Address">
                <div class="input-group-button"><input class="button primary" type="submit" value="submit"></div>
            </div>
            <div class="footer-socials">
                <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
                <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
                <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
            </div>
        </div><!--.footer-column.large-1.column.ontop
    a(href='#')
        i.icon-top
        h5 On top--></div>
    <div class="row">
        <div class="large-5 column"><p>Copyright © Aristocrat Kids, 2016</p></div>
        <div class="large-7 column">
            <ul class="footer-menu">
                <li><a href="#">TERMS & CONDITIONS</a></li>
                <li><a href="#">COOKIE POLICY</a></li>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">DELIVERY</a></li>
                <li><a href="#">EXCHANGES & RETURNS</a></li>
                <li><a href="#">PAYMENTS</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">GIFT CARDS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
<script src="js/script.js"></script>
<script src="js/slick.min.js"></script>
</html>